/*Style for the body starts*/
body{
  font-family: 'Crimson Text', serif;
  margin: auto;
  width: 60%;

/*Style to make the header static*/
  .stickyHeader{
    position: fixed;
    top: -15px;
    font-size: 22px;
    width: 100%;
    background-color: #f7f7f7;
    color: #158644;
    left: 0;
    padding: 20px;
    text-align: center;
  }

  .messageWrapper{
    margin-top: 20px;
  }

/*Style for the message content*/
  .detailComp{
    overflow-y: scroll;
    overflow: auto;
    margin-top: 50px;
  }

  .detailWrapper{
    margin: 30px auto;
    padding: 10px;
    background: #f9f7f7;
    user-select: none;
  }
  .detailWrapper:hover{
    box-shadow: 4px 4px 4px rgba(84, 79, 79, 0.5);
  }

  .contentWrapper{
    display: flex;
  }

  .imgContainer{
    width: 25%;
  }

  .msgName{
    width: 75%;
  }

  img.authorImg{
    width: 70%;
    border-radius: 50%;
    margin-right: 20px;
  }

  .authorName{
    font-size: 20px;
    font-weight: 600;
    color: #316fc1;
    font-style: oblique;
  }

  .msg{
    color: #6d6d6d;
  }

  .timestamp{
    font-family: 'Open Sans Condensed', sans-serif;
    color: #ca2b30;
    float: right;
    margin-top: 10px;
  }
}
/*Style for the body ends*/
